{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "八号产房",
  "version": "0.1.0",
  "identifier": "com.aichatt.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run desktop:build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "八号产房",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "fullscreen": false,
        "center": true,
        "visible": true
      },
      {
        "label": "buddy",
        "title": "搭子",
        "width": 120,
        "height": 120,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "url": "/buddy/"
      },
      {
        "label": "overlay",
        "title": "助手遮罩",
        "width": 400,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "url": "/overlay/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AI 多模型对话助手",
    "longDescription": "支持 OpenAI、Anthropic、DeepSeek、通义千问、文心一言的多模型 AI 对话平台桌面客户端"
  }
}